# Locators that should be supported on all platforms.
locator com.doomengine.asset.ClasspathLocator

# Loaders that should be supported on all platforms.
loader com.doomengine.scene.OBJLoader : obj
loader com.doomengine.scene.MTLLoader : mtl